<!DOCTYPE HTML>
<html lang="it">

<head>
	<meta charset="UTF-8" />
	<title>iqosloyaltyweb</title>
	<style data-savepage-href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"></style>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="font.css">
	<link rel="icon" type="image/x-icon" data-savepage-href="favicon.ico" href="resources/images/favicon.ico">
	<style id="savepage-cssvariables">
		:root {
			--savepage-url-24: url(resources/images/splash.jpg);
			--savepage-url-25: url(resources/images/silver.png);
			--savepage-url-26: url(resources/images/iqos_blue.png);
			--savepage-url-27: url(resources/images/iqos_red.png);
			--savepage-url-28: url(resources/images/cover_purple.jpg);
			--savepage-url-29: url(resources/images/cover_pink.png);
			--savepage-url-30: url(resources/images/cover_white.png);
			--savepage-url-31: url(resources/images/cover_brown.png);
			--savepage-url-32: url(resources/images/cover_blue.png);
			--savepage-url-33: url(resources/images/cover_peach.png);
			--savepage-url-35: url(resources/images/cap_blue.png);
			--savepage-url-36: url(resources/images/iqos_white.png);
			--savepage-url-37: url(resources/images/cap2_blue.png);
		}
	</style>
	<meta name="savepage-url" content="">
	<meta name="savepage-title" content="iqosloyaltyweb">
	<meta name="savepage-from" content="">
	<meta name="savepage-date" content="Tue Jan 14 2020 17:24:01 GMT+0100 (Ora standard dell’Europa centrale)">
	<meta name="savepage-state" content="Standard Items; Retained cross-origin frames; Removed unsaved URLs; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
	<meta name="savepage-version" content="16.3">
	<meta name="savepage-comments" content="">
	<meta name="template" content="content-page-template" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- proxied from a running instance of AEM -->
	<link rel="stylesheet" href="/etc.clientlibs/academyws/clientlibs/clientlib-base.css" type="text/css">
</head>

<body class="page basicpage">
	<app-root _nghost-c0="" ng-version="7.0.4">
		<div _ngcontent-c0="" class="main-app-container external-page">
			<!---->
			<div _ngcontent-c0="" class="scrollmenu top-menu" id="nav-bar-out">
				<!---->
				<div _ngcontent-c0="" class="container" id="nav-bar"><a _ngcontent-c0="" class="nav-link title push-left active-link" routerlink="overview" routerlinkactive="active-link" href="/pub/iqosclub/it/overview">MEMBERSHIP</a><a _ngcontent-c0=""
						class="nav-link title" onboardinglinked="" routerlinkactive="active-link" title="GUADAGNA PUNTI" name="Guadagni punti ogni volta che leggi un articolo, guardi un video, partecipi a quiz e sondaggi o condividi contenuti."
						href="/pub/iqosclub/it/material">GUADAGNA PUNTI</a><a _ngcontent-c0="" routerlink="article-detail" routerlinkactive="" style="display: none" href="/pub/iqosclub/it/article-detail"></a><a _ngcontent-c0="" routerlink="testimonial-detail"
						routerlinkactive="" style="display: none" href="/pub/iqosclub/it/testimonial-detail"></a><a _ngcontent-c0="" routerlink="quiz" routerlinkactive="" style="display: none" href="/pub/iqosclub/it/quiz"></a><a _ngcontent-c0="" class="nav-link title"
						onboardinglinked="" routerlink="gallery" routerlinkactive="active-link" title="GALLERY" name="Sfoglia la gallery e rivivi con noi tutti gli eventi passati." href="/pub/iqosclub/it/gallery">GALLERY</a><a _ngcontent-c0="" class="nav-link title"
						onboardinglinked="" routerlinkactive="active-link" title="INVITA AMICI" name="Condividi con i tuoi amici fumatori adulti il tuo codice personale e invitali a provare IQOS con il supporto di un Coach." href="/pub/iqosclub/it/invite">INVITA
						AMICI</a><a _ngcontent-c0="" routerlink="invite-pages" routerlinkactive="" style="display: none" href="/pub/iqosclub/it/invite-pages"></a><a _ngcontent-c0="" routerlink="unique-code" routerlinkactive="" style="display: none"
						href="/pub/iqosclub/it/unique-code"></a><a _ngcontent-c0="" routerlink="iqos-master" routerlinkactive="" style="display: none" href="/pub/iqosclub/it/iqos-master"></a><a _ngcontent-c0="" class="nav-link title" onboardinglinked=""
						routerlinkactive="active-link" title="ACQUISTA" name="Acquista prodotti IQOS per guadagnare punti extra." href="/pub/iqosclub/it/purchase">ACQUISTA</a><a _ngcontent-c0="" class="nav-link title" onboardinglinked="" routerlink="rewards"
						routerlinkactive="active-link" title="PREMI" name="Sfoglia il catalogo, scegli il tuo premio e aggiungilo al carrello." href="/pub/iqosclub/it/rewards">PREMI</a><a _ngcontent-c0="" class="nav-link title last" id="test1" onboardinglinked=""
						routerlink="profile" routerlinkactive="active-link" title="PROFILO" name="Verifica il tuo saldo di IQOS Money e Punti Loyalty. Puoi guadagnare più punti rendendo il tuo profilo completo." href="/pub/iqosclub/it/profile">PROFILO</a><a
						_ngcontent-c0="" class="nav-link title" disabled="" hidden="">        </a><a _ngcontent-c0="" class="nav-link title" disabled="" hidden="">        </a><a _ngcontent-c0="" class="nav-link title" disabled="" hidden="">        </a><span
						_ngcontent-c0="" class="horizontal-divider"></span><button _ngcontent-c0="" class="btn btn-outline-inv nav-notifications-container" id="notification-dropdown">
						<div _ngcontent-c0="" class="nav-image"><img _ngcontent-c0="" resources="resources/images/bell.png">
							<!----><span _ngcontent-c0="" class="badge badge-light"></span>
						</div>
					</button>
				</div>
			</div>
			<!---->
			<div _ngcontent-c0="" class="menu-separator"></div>
			<router-outlet _ngcontent-c0=""></router-outlet>
			<app-overview _nghost-c4="">
				<div _ngcontent-c4="" class="container-fluid" style="overflow-y: scroll; display: inline-block;">
					<div _ngcontent-c4="" class="header-container">
					<div _ngcontent-c4="" class="hero-background" style=""></div>
					<div _ngcontent-c4="" class="d-flex row-main h-100">
						<div _ngcontent-c4="" class="col-12 h-100 main-col p-0">
							<div _ngcontent-c4="" class="row w-100 row-user-level m-0">
								<div _ngcontent-c4="" class="col-user-level">
									<div _ngcontent-c4="" class="header-alt-level"
										 style="background-image: /*savepage-url=https://www.mystartapp.org/pub/resources/d796e3b59413f680c168b5bee356d6489e49c5409dbd4efee71493b73637cf258667e7c5ae01dc4b072dd6dd525807d282eebc97af45f78819fad5be33585a72/logo-silver-white2x.png*/ var(--savepage-url-25);">
									</div>
									<div _ngcontent-c4="" class="user-points color-gold">550 Punti</div>
								</div>
								<div _ngcontent-c4="" class="header-main-text"> Ciao alessio giorgini, <br _ngcontent-c4=""> è bello riaverti qui! </div>
							</div>
							<!---->
							<div _ngcontent-c4="" class="row w-100 row-user-points">
								<div _ngcontent-c4="" class="header-cap-text">
									<div _ngcontent-c4="">Sei pronto a guadagnare più punti oggi?</div>
								</div>
								<div _ngcontent-c4="" class="underline-title"></div>
							</div>
							<div _ngcontent-c4="" class="row w-100 row-point-hints">
								<!---->
								<div _ngcontent-c4="" class="col col-12 col-hint-boxes">
									<!---->
									<div _ngcontent-c4="">
										<icon-loyalty-tab-card _ngcontent-c4="" class="hydrated">
											<div class="loyalty-tab-card">
												<h1 class="color-gold"></h1>
												<h2>Leggi un articolo</h2>
												<div class="row button-action-row">
													<icon-action-button class="btn-loyalty btn-loyalty-white-outline text-uppercase btn-loyalty-tab hydrated" action_id="117" action_limit="Infinity" enabled="" label="Vai agli articoli">
														<button type="button" class="btn btn-loyalty btn-loyalty-white-outline text-uppercase btn-loyalty-tab hydrated">
															<span class="btn-text">Vai agli articoli</span>
														</button>
													</icon-action-button>
												</div>
											</div>
										</icon-loyalty-tab-card>
									</div>
									<div _ngcontent-c4="">
										<icon-loyalty-tab-card _ngcontent-c4="" class="hydrated">
											<div class="loyalty-tab-card">
												<h1 class="color-gold"></h1>
												<h2>Condividi il tuo codice personale con un amico fumatore adulto</h2>
												<div class="row button-action-row">
													<icon-action-button class="btn-loyalty btn-loyalty-white-outline text-uppercase btn-loyalty-tab hydrated" action_id="117" action_limit="Infinity" enabled="" label="Inizia a condividere">
														<button type="button" class="btn btn-loyalty btn-loyalty-white-outline text-uppercase btn-loyalty-tab hydrated">
															<span class="btn-text">Inizia a condividere</span>
														</button>
													</icon-action-button>
												</div>
											</div>
										</icon-loyalty-tab-card>
									</div>
									<div _ngcontent-c4="">
										<icon-loyalty-tab-card _ngcontent-c4="" class="hydrated">
											<div class="loyalty-tab-card">
												<h1 class="color-gold"></h1>
												<h2>Completa la survey</h2>
												<div class="row button-action-row">
													<icon-action-button class="btn-loyalty btn-loyalty-white-outline text-uppercase btn-loyalty-tab hydrated" action_id="117" action_limit="Infinity" enabled="" label="Vai ai questionari">
														<button type="button" class="btn btn-loyalty btn-loyalty-white-outline text-uppercase btn-loyalty-tab hydrated">
															<span class="btn-text">Vai ai questionari</span>
														</button>
													</icon-action-button>
												</div>
											</div>
										</icon-loyalty-tab-card>
									</div>
								</div>
								<!---->
							</div>
						</div>
					</div>
				</div>
					<div _ngcontent-c4="" class="row row-tab" id="rewards-container">
						<div _ngcontent-c4="" class="row-header d-flex flex-column">
							<div _ngcontent-c4="" class="header-title"> Premi </div>
							<div _ngcontent-c4="" class="underline-title"></div>
							<div _ngcontent-c4="" class="header-description"> Utilizza i punti che hai guadagnato e scopri i vantaggi che puoi ottenere: sconti sui prodotti, accesso a eventi speciali, attivazione di servizi. </div>
						</div>
						<!---->
						<div _ngcontent-c4="" class="row-content">
							<div _ngcontent-c4="" class="container-fluid">
								<!---->
								<div _ngcontent-c4="" class="carousel slide" data-ride="carousel" id="reward-card-carousel">
									<div _ngcontent-c4="" class="row carousel-inner carousel-cards">
										<!---->
										<div _ngcontent-c4="" class="carousel-item col col-11 col-xs-11 col-sm-10 col-md-6 col-lg-6 col-xl-6 pl-0 pr-c4 animated fadeIn active">
											<icon-loyalty-reward-overview-card _ngcontent-c4="" card_title="IQOS 3 DUO" category="IQOS KIT"
												content="IQOS 3 DUO è il nostro dispositivo più avanzato ed elegante.&nbsp;Ricarica rapida dell’holder e fino a due utilizzi consecutivi con una sola ricarica.&nbsp;Puoi personalizzarlo in centinaia di modi con gli accessori originali IQOS.&nbsp;È possibile riscattare un unico dispositivo IQOS 3 DUO per ciascun membro di IQOS Club."
												item_id="D6E16797-EEDA-4DCC-83CC-A80318DC9F06" item_type_id="107" points="<span style='color:#AE1826' >11.000 punti</span>" type="0" class="hydrated">
												<icon-card class="loyalty-card loyalty-reward-card loyalty-reward-catalog-card hydrated" type="0" can-change="" item_id="D6E16797-EEDA-4DCC-83CC-A80318DC9F06" item_type_id="107">
													<div class="card card-flat card-vertical">
														<icon-card-image-top slot="header" class="hydrated">
															<div class="card-header">
																<div class="card-img-top"
																	style="background: /*savepage-url=https://www.mystartapp.org/pub/resources/a4d3bcf0d17d18445eeea8232c119e2d1c14cbeae4e00d92b8ed84ac741f06d40bc4257c29dc849a92e65fff12034268/IQOS3DUOBLUEMobilityKit-label-2.png*/ var(--savepage-url-26);">
																</div>
															</div>
														</icon-card-image-top>
														<div class="card-body-footer undefined" style="padding-bottom: 52px !important;">
															<icon-card-body slot="body" class="hydrated">
																<div class="card-body hydrated">
																	<div class="card-description">IQOS KIT</div>
																	<div class="card-sub-description"></div>
																	<div class="card-title">IQOS 3 DUO</div>
																	<div class="card-subtitle"></div>
																	<div class="card-full-description">IQOS 3 DUO è il nostro dispositivo più avanzato ed elegante.&nbsp;Ricarica rapida dell’holder e fino a due utilizzi consecutivi con una sola
																		ricarica.&nbsp;Puoi personalizzarlo in centinaia di modi con gli accessori originali IQOS.&nbsp;È possibile riscattare un unico dispositivo IQOS 3 DUO per ciascun membro di IQOS
																		Club.</div>
																	<div class="card-note"><span style="color:#AE1826">11.000 punti</span></div>
																	<div class="top-right-text"></div>
																</div>
															</icon-card-body>
															<icon-card-footer slot="footer" class="hydrated">
																<div class="card-footer">
																	<div class="container-fluid container-footer p-0">
																		<div class="row d-flex p-0" slot="footer-body">
																			<div class="col col-12 col-button" style="height:0">
																				<icon-action-button class="btn-loyalty text-uppercase btn-loyalty-red-outline-alt hydrated" action_id="108" action_limit="Infinity" action_name="ACTION_BUTTON_CLICK" enabled="" label="Ti mancano 10.450 punti"></icon-action-button>
																				<button type="button" class="btn btn-loyalty text-uppercase btn-loyalty-red-outline-alt hydrated">
																					<span class="btn-text">Ti mancano 10.450 punti</span>
																				</button>
																			</div>
																		</div>
																	</div>
																</div>
															</icon-card-footer>
														</div>
													</div>
												</icon-card>
											</icon-loyalty-reward-overview-card>
										</div>
										<div _ngcontent-c4="" class="carousel-item col col-11 col-xs-11 col-sm-10 col-md-6 col-lg-6 col-xl-6 pl-0 pr-c4 animated fadeIn active">
											<icon-loyalty-reward-overview-card _ngcontent-c4="" card_title="IQOS 3 Duo Warm Copper" category="IQOS KIT"
												content="IQOS 3 DUO è il nostro dispositivo più avanzato ed elegante.&nbsp;Ricarica rapida dell’holder e fino a due utilizzi consecutivi con una sola ricarica.&nbsp;Il design di IQOS 3 Duo è compatto e intuitivo.&nbsp;Puoi personalizzarlo in centinaia di modi con gli accessori originali IQOS.&nbsp;La variante Copper, che si caratterizza per l’elegante colore ramato, sarà disponibile per un periodo limitato.&nbsp;È possibile riscattare un unico dispositivo IQOS 3 DUO Copper per ciascun membro di IQOS Club."
												item_id="01125250-AB99-4CF6-DB00-B8ADF3B161F1" item_type_id="107" points="<span style='color:#AE1826' >12.000 punti</span>" type="0" class="hydrated">
												<icon-card class="loyalty-card loyalty-reward-card loyalty-reward-catalog-card hydrated" type="0" can-change="" item_id="01125250-AB99-4CF6-DB00-B8ADF3B161F1" item_type_id="107">
													<div class="card card-flat card-vertical">
														<icon-card-image-top slot="header" class="hydrated">
															<div class="card-header">
																<div class="card-img-top"
																	style="background: /*savepage-url=https://www.mystartapp.org/pub/resources/0e43cfbeeec053cd0a8975e0a278195d20424a8b601e8200c8987805af0b162068ed4fc82b33b313dc0cfa5c013d0e0a/IQOS3DUOCOPPERMobilityKit-limited.png*/ var(--savepage-url-27);">
																</div>
															</div>
														</icon-card-image-top>
														<div class="card-body-footer undefined" style="padding-bottom: 52px !important;">
															<icon-card-body slot="body" class="hydrated">
																<div class="card-body hydrated">
																	<div class="card-description">IQOS KIT</div>
																	<div class="card-sub-description"></div>
																	<div class="card-title">IQOS 3 Duo Warm Copper</div>
																	<div class="card-subtitle"></div>
																	<div class="card-full-description">IQOS 3 DUO è il nostro dispositivo più avanzato ed elegante.&nbsp;Ricarica rapida dell’holder e fino a due utilizzi consecutivi con una sola
																		ricarica.&nbsp;Il design di IQOS 3 Duo è compatto e intuitivo.&nbsp;Puoi personalizzarlo in centinaia di modi con gli accessori originali IQOS.&nbsp;La variante Copper, che si
																		caratterizza per l’elegante colore ramato, sarà disponibile per un periodo limitato.&nbsp;È possibile riscattare un unico dispositivo IQOS 3 DUO Copper per ciascun membro di IQOS
																		Club.</div>
																	<div class="card-note"><span style="color:#AE1826">12.000 punti</span></div>
																	<div class="top-right-text"></div>
																</div>
															</icon-card-body>
															<icon-card-footer slot="footer" class="hydrated">
																<div class="card-footer">
																	<div class="container-fluid container-footer p-0">
																		<div class="row d-flex p-0" slot="footer-body">
																			<div class="col col-12 col-button" style="height:0;">
																				<icon-action-button class="btn-loyalty text-uppercase btn-loyalty-red-outline-alt hydrated" action_id="108" action_limit="Infinity" action_name="ACTION_BUTTON_CLICK" enabled="" label="Ti mancano 11.450 punti"></icon-action-button>
																				<button type="button" class="btn btn-loyalty text-uppercase btn-loyalty-red-outline-alt hydrated"><span class="btn-text">Ti mancano 11.450 punti</span></button>
																			</div>
																		</div>
																	</div>
																</div>
															</icon-card-footer>
														</div>
													</div>
												</icon-card>
											</icon-loyalty-reward-overview-card>
										</div>
										<div _ngcontent-c4="" class="carousel-item col col-11 col-xs-11 col-sm-10 col-md-6 col-lg-6 col-xl-6 pl-0 pr-c4 animated fadeIn ">
											<icon-loyalty-reward-overview-card _ngcontent-c4="" card_title="Cap Colorate IQOS 3 DUO" category="ACCESSORI"
												content="Bastano pochi secondi per personalizzare il tuo IQOS 3 DUO. Da un elegante tonalità metallizzata a colori più vivaci, scegli la soluzione che esprime al meglio il tuo stile. Le cap colorate IQOS ORIGINAL™ sono disponibili in diversi colori."
												item_id="EB8BA2A9-4CD3-460A-DF17-338D9EF94595" item_type_id="107" points="<span style='color:#AE1826' >1.900 punti</span>" type="0" class="hydrated">
												<icon-card class="loyalty-card loyalty-reward-card loyalty-reward-catalog-card hydrated" type="0" can-change="" item_id="EB8BA2A9-4CD3-460A-DF17-338D9EF94595" item_type_id="107">
													<div class="card card-flat card-vertical">
														<icon-card-image-top slot="header" class="hydrated">
															<div class="card-header">
																<div class="card-img-top"
																	style="background: /*savepage-url=https://www.mystartapp.org/pub/resources/bb9b77e3bcc8335a2ac149372da5a3f2a8b0ff12088407b1e4846a1b8ed253202f994c24c428e0c34738cee635549a2b/cap-3-PRUGNA.jpg*/ var(--savepage-url-28);">
																</div>
															</div>
														</icon-card-image-top>
														<div class="card-body-footer undefined">
															<icon-card-body slot="body" class="hydrated">
																<div class="card-body hydrated">
																	<div class="card-description">ACCESSORI</div>
																	<div class="card-sub-description"></div>
																	<div class="card-title">Cap Colorate IQOS 3 DUO</div>
																	<div class="card-subtitle"></div>
																	<div class="card-full-description">Bastano pochi secondi per personalizzare il tuo IQOS 3 DUO. Da un elegante tonalità metallizzata a colori più vivaci, scegli la soluzione che
																		esprime al meglio il tuo stile. Le cap colorate IQOS ORIGINAL™ sono disponibili in diversi colori.</div>
																	<div class="card-note"><span style="color:#AE1826">1.900 punti</span></div>
																	<div class="top-right-text"></div>
																</div>
															</icon-card-body>
															<icon-card-footer slot="footer" class="hydrated">
																<div class="card-footer">
																	<div class="container-fluid container-footer p-0">
																		<div class="row d-flex p-0" slot="footer-body">
																			<div class="col col-12 col-button">
																				<icon-action-button class="btn-loyalty text-uppercase btn-loyalty-red-outline-alt hydrated" action_id="108" action_limit="Infinity" action_name="ACTION_BUTTON_CLICK" enabled="" label="Ti mancano 1.350 punti"></icon-action-button>
																			</div>
																		</div>
																	</div>
																</div>
															</icon-card-footer>
														</div>
													</div>
												</icon-card>
											</icon-loyalty-reward-overview-card>
										</div>
										<div _ngcontent-c4="" class="carousel-item col col-11 col-xs-11 col-sm-10 col-md-6 col-lg-6 col-xl-6 pl-0 pr-c4 animated fadeIn ">
											<icon-loyalty-reward-overview-card _ngcontent-c4="" card_title="Astuccio in Pelle 2.4 Plus – Prima Serie" category="ACCESSORI" content="<strong>L' Astuccio in pelle</strong>&nbsp;è l'esclusiva custodia protettiva compatibile con il kit IQOS 2.4 e 2.4 Plus. La custodia è in vera pelle italiana con un elegante design. Questo accessorio è stato disegnato per consentire:<br>
    - un pratico sistema di apertura e chiusura, grazie alle clip magnetica<br>
    - accesso al dispositivo senza necessità di estrarlo dalla custodia<br>
    - accesso diretto alla porta USB del caricatore." item_id="0227B756-080A-4DFA-C984-87C6476D7C71" item_type_id="107" points="<span style='color:#AE1826' >1.900 punti</span>" type="0" class="hydrated">
												<icon-card class="loyalty-card loyalty-reward-card loyalty-reward-catalog-card hydrated" type="0" can-change="" item_id="0227B756-080A-4DFA-C984-87C6476D7C71" item_type_id="107">
													<div class="card card-flat card-vertical">
														<icon-card-image-top slot="header" class="hydrated">
															<div class="card-header">
																<div class="card-img-top"
																	style="background: /*savepage-url=https://www.mystartapp.org/pub/resources/437145cd1ae7c14421c31be143db9cb3f10112bdd93ec5b1cc67fdbb4ba566404b9a22b1f25a52ae36137a9748e68f8f/iqos-AstuccioinPellePrimaSerie-RosaAcceso.png*/ var(--savepage-url-29);">
																</div>
															</div>
														</icon-card-image-top>
														<div class="card-body-footer undefined">
															<icon-card-body slot="body" class="hydrated">
																<div class="card-body hydrated">
																	<div class="card-description">ACCESSORI</div>
																	<div class="card-sub-description"></div>
																	<div class="card-title">Astuccio in Pelle 2.4 Plus – Prima Serie</div>
																	<div class="card-subtitle"></div>
																	<div class="card-full-description"><strong>L' Astuccio in pelle</strong>&nbsp;è l'esclusiva custodia protettiva compatibile con il kit IQOS 2.4 e 2.4 Plus. La custodia è in vera
																		pelle italiana con un elegante design. Questo accessorio è stato disegnato per consentire:<br>
																		- un pratico sistema di apertura e chiusura, grazie alle clip magnetica<br>
																		- accesso al dispositivo senza necessità di estrarlo dalla custodia<br>
																		- accesso diretto alla porta USB del caricatore.</div>
																	<div class="card-note"><span style="color:#AE1826">1.900 punti</span></div>
																	<div class="top-right-text"></div>
																</div>
															</icon-card-body>
															<icon-card-footer slot="footer" class="hydrated">
																<div class="card-footer">
																	<div class="container-fluid container-footer p-0">
																		<div class="row d-flex p-0" slot="footer-body">
																			<div class="col col-12 col-button">
																				<icon-action-button class="btn-loyalty text-uppercase btn-loyalty-red-outline-alt hydrated" action_id="108" action_limit="Infinity" action_name="ACTION_BUTTON_CLICK" enabled="" label="Ti mancano 1.350 punti"></icon-action-button>
																			</div>
																		</div>
																	</div>
																</div>
															</icon-card-footer>
														</div>
													</div>
												</icon-card>
											</icon-loyalty-reward-overview-card>
										</div>
										<div _ngcontent-c4="" class="carousel-item col col-11 col-xs-11 col-sm-10 col-md-6 col-lg-6 col-xl-6 pl-0 pr-c4 animated fadeIn ">
											<icon-loyalty-reward-overview-card _ngcontent-c4="" card_title="Pochette in pelle Folio Medium 2.4 Plus" category="ACCESSORI"
												content="La Pochette in pelle folio Medium è stata ideata per coloro che desiderano portare comodamente con sè e proteggere l'holder, il caricatore tascabile, il pacchetto di stick e gli accessori per la pulizia. Lo scomparto interno è versatile e può contenere diversi elementi in base alle proprie preferenze."
												item_id="EB0A1EA1-51EE-4E8E-E881-E717A45684F0" item_type_id="107" points="<span style='color:#AE1826' >3.800 punti</span>" type="0" class="hydrated">
												<icon-card class="loyalty-card loyalty-reward-card loyalty-reward-catalog-card hydrated" type="0" can-change="" item_id="EB0A1EA1-51EE-4E8E-E881-E717A45684F0" item_type_id="107">
													<div class="card card-flat card-vertical">
														<icon-card-image-top slot="header" class="hydrated">
															<div class="card-header">
																<div class="card-img-top"
																	style="background: /*savepage-url=https://www.mystartapp.org/pub/resources/964248fdfd0844ade1c038e603983f600ecdba94eaef1e849953ac6f361448834a63c39eed3c536040f38ff91fd24ffa/https---www.mystartapp.org-pub-resources-LEATHERFOLIOMCREAM.png*/ var(--savepage-url-30);">
																</div>
															</div>
														</icon-card-image-top>
														<div class="card-body-footer undefined">
															<icon-card-body slot="body" class="hydrated">
																<div class="card-body hydrated">
																	<div class="card-description">ACCESSORI</div>
																	<div class="card-sub-description"></div>
																	<div class="card-title">Pochette in pelle Folio Medium 2.4 Plus</div>
																	<div class="card-subtitle"></div>
																	<div class="card-full-description">La Pochette in pelle folio Medium è stata ideata per coloro che desiderano portare comodamente con sè e proteggere l'holder, il caricatore
																		tascabile, il pacchetto di stick e gli accessori per la pulizia. Lo scomparto interno è versatile e può contenere diversi elementi in base alle proprie preferenze.</div>
																	<div class="card-note"><span style="color:#AE1826">3.800 punti</span></div>
																	<div class="top-right-text"></div>
																</div>
															</icon-card-body>
															<icon-card-footer slot="footer" class="hydrated">
																<div class="card-footer">
																	<div class="container-fluid container-footer p-0">
																		<div class="row d-flex p-0" slot="footer-body">
																			<div class="col col-12 col-button">
																				<icon-action-button class="btn-loyalty text-uppercase btn-loyalty-red-outline-alt hydrated" action_id="108" action_limit="Infinity" action_name="ACTION_BUTTON_CLICK" enabled="" label="Ti mancano 3.250 punti"></icon-action-button>
																			</div>
																		</div>
																	</div>
																</div>
															</icon-card-footer>
														</div>
													</div>
												</icon-card>
											</icon-loyalty-reward-overview-card>
										</div>
										<div _ngcontent-c4="" class="carousel-item col col-11 col-xs-11 col-sm-10 col-md-6 col-lg-6 col-xl-6 pl-0 pr-c4 animated fadeIn ">
											<icon-loyalty-reward-overview-card _ngcontent-c4="" card_title="Pochette in pelle Folio SMALL 2.4 Plus" category="ACCESSORI" content="Versione piccola e compatta della pochette in pelle, disegnata per proteggere e contenere il necessario per usare IQOS, avendo tutto a portata di mano e sempre con te.<br>
    La pochette in pelle Small IQOS ORIGINAL™ è dotata di appositi scomparti interni per proteggere e conservare il caricatore tascabile. È possibile caricare IQOS e usare l’holder senza dover estrarre il dispositivo dalla pochette."
												item_id="590B398F-4B62-448B-DE08-B8FFCD888B78" item_type_id="107" points="<span style='color:#AE1826' >3.600 punti</span>" type="0" class="hydrated">
												<icon-card class="loyalty-card loyalty-reward-card loyalty-reward-catalog-card hydrated" type="0" can-change="" item_id="590B398F-4B62-448B-DE08-B8FFCD888B78" item_type_id="107">
													<div class="card card-flat card-vertical">
														<icon-card-image-top slot="header" class="hydrated">
															<div class="card-header">
																<div class="card-img-top"
																	style="background: /*savepage-url=https://www.mystartapp.org/pub/resources/ec5ef06f0411a6380217e18157395de3d9335e29b98b48eec6a27ef07aa8b2aa665bfbd996e901ce97f06dbaaaf8bd64/PochetteinpelleFolioSmallMarrone.png*/ var(--savepage-url-31);">
																</div>
															</div>
														</icon-card-image-top>
														<div class="card-body-footer undefined">
															<icon-card-body slot="body" class="hydrated">
																<div class="card-body hydrated">
																	<div class="card-description">ACCESSORI</div>
																	<div class="card-sub-description"></div>
																	<div class="card-title">Pochette in pelle Folio SMALL 2.4 Plus</div>
																	<div class="card-subtitle"></div>
																	<div class="card-full-description">Versione piccola e compatta della pochette in pelle, disegnata per proteggere e contenere il necessario per usare IQOS, avendo tutto a portata di
																		mano e sempre con te.<br>
																		La pochette in pelle Small IQOS ORIGINAL™ è dotata di appositi scomparti interni per proteggere e conservare il caricatore tascabile. È possibile caricare IQOS e usare l’holder
																		senza dover estrarre il dispositivo dalla pochette.</div>
																	<div class="card-note"><span style="color:#AE1826">3.600 punti</span></div>
																	<div class="top-right-text"></div>
																</div>
															</icon-card-body>
															<icon-card-footer slot="footer" class="hydrated">
																<div class="card-footer">
																	<div class="container-fluid container-footer p-0">
																		<div class="row d-flex p-0" slot="footer-body">
																			<div class="col col-12 col-button">
																				<icon-action-button class="btn-loyalty text-uppercase btn-loyalty-red-outline-alt hydrated" action_id="108" action_limit="Infinity" action_name="ACTION_BUTTON_CLICK" enabled="" label="Ti mancano 3.050 punti"></icon-action-button>
																			</div>
																		</div>
																	</div>
																</div>
															</icon-card-footer>
														</div>
													</div>
												</icon-card>
											</icon-loyalty-reward-overview-card>
										</div>
										<div _ngcontent-c4="" class="carousel-item col col-11 col-xs-11 col-sm-10 col-md-6 col-lg-6 col-xl-6 pl-0 pr-c4 animated fadeIn ">
											<icon-loyalty-reward-overview-card _ngcontent-c4="" card_title="Astuccio in pelle Roll 2.4 Plus" category="ACCESSORI"
												content="<div>Un accessorio che si ispira all'artigianato di qualità, l'astuccio si apre e chiude in modo semplice srotolandosi. Comodo da trasportare, protegge tutto ciò che serve per utilizzare IQOS.&nbsp;</div><div>L’astuccio in pelle Roll IQOS ORIGINAL™ ricorda la tradizionale custodia in cui gli artigiani ripongono i loro strumenti.&nbsp;</div><div>Perfetto per i tuoi viaggi e per chi ama tenere in un unico posto tutto ciò che serve per usare IQOS e al tempo stesso protegerlo. Grazie ad una fascia elastica interna, l'astuccio permette di organizzare all'interno i prodotti IQOS con massima flessibilità.&nbsp;</div>"
												item_id="D2CC8E32-05D5-45C1-FE93-B5487F0E2918" item_type_id="107" points="<span style='color:#AE1826' >2.900 punti</span>" type="0" class="hydrated">
												<icon-card class="loyalty-card loyalty-reward-card loyalty-reward-catalog-card hydrated" type="0" can-change="" item_id="D2CC8E32-05D5-45C1-FE93-B5487F0E2918" item_type_id="107">
													<div class="card card-flat card-vertical">
														<icon-card-image-top slot="header" class="hydrated">
															<div class="card-header">
																<div class="card-img-top"
																	style="background: /*savepage-url=https://www.mystartapp.org/pub/resources/7c873ecdc7106b5f2aaa70e5038f78da67dd56576dcc33e60075eeb72b415ebf95a99ef31a34290154cfb3ceec59f8e8/https---www.mystartapp.org-pub-resources-LEATHERROLLPERIWINKLE.png*/ var(--savepage-url-32);">
																</div>
															</div>
														</icon-card-image-top>
														<div class="card-body-footer undefined">
															<icon-card-body slot="body" class="hydrated">
																<div class="card-body hydrated">
																	<div class="card-description">ACCESSORI</div>
																	<div class="card-sub-description"></div>
																	<div class="card-title">Astuccio in pelle Roll 2.4 Plus</div>
																	<div class="card-subtitle"></div>
																	<div class="card-full-description">
																		<div>Un accessorio che si ispira all'artigianato di qualità, l'astuccio si apre e chiude in modo semplice srotolandosi. Comodo da trasportare, protegge tutto ciò che serve per
																			utilizzare IQOS.&nbsp;</div>
																		<div>L’astuccio in pelle Roll IQOS ORIGINAL™ ricorda la tradizionale custodia in cui gli artigiani ripongono i loro strumenti.&nbsp;</div>
																		<div>Perfetto per i tuoi viaggi e per chi ama tenere in un unico posto tutto ciò che serve per usare IQOS e al tempo stesso protegerlo. Grazie ad una fascia elastica interna,
																			l'astuccio permette di organizzare all'interno i prodotti IQOS con massima flessibilità.&nbsp;</div>
																	</div>
																	<div class="card-note"><span style="color:#AE1826">2.900 punti</span></div>
																	<div class="top-right-text"></div>
																</div>
															</icon-card-body>
															<icon-card-footer slot="footer" class="hydrated">
																<div class="card-footer">
																	<div class="container-fluid container-footer p-0">
																		<div class="row d-flex p-0" slot="footer-body">
																			<div class="col col-12 col-button">
																				<icon-action-button class="btn-loyalty text-uppercase btn-loyalty-red-outline-alt hydrated" action_id="108" action_limit="Infinity" action_name="ACTION_BUTTON_CLICK" enabled="" label="Ti mancano 2.350 punti"></icon-action-button>
																			</div>
																		</div>
																	</div>
																</div>
															</icon-card-footer>
														</div>
													</div>
												</icon-card>
											</icon-loyalty-reward-overview-card>
										</div>
										<div _ngcontent-c4="" class="carousel-item col col-11 col-xs-11 col-sm-10 col-md-6 col-lg-6 col-xl-6 pl-0 pr-c4 animated fadeIn ">
											<icon-loyalty-reward-overview-card _ngcontent-c4="" card_title="Astuccio Duo Folio 2.4 Plus" category="ACCESSORI"
												content="Perfetto quando sei in giro, l'astuccio Duo Folio IQOS ORIGINAL™ è una custodia compatta rifinita in tessuto in cui puoi riporre il tuo IQOS e un holder aggiuntivo, in tutta comodità. Ha una chiusura con magnete, mentre le aperture laterali ti consentono di monitorare il livello della batteria e di accedere alla porta micro USB per la ricarica. È ideale per portare con te e proteggere il tuo dispositivo IQOS 2.4 Plus e un holder aggiuntivo."
												item_id="4A8004A2-FBB3-4B27-8B03-A43944FEBA86" item_type_id="107" points="<span style='color:#AE1826' >1.900 punti</span>" type="0" class="hydrated">
												<icon-card class="loyalty-card loyalty-reward-card loyalty-reward-catalog-card hydrated" type="0" can-change="" item_id="4A8004A2-FBB3-4B27-8B03-A43944FEBA86" item_type_id="107">
													<div class="card card-flat card-vertical">
														<icon-card-image-top slot="header" class="hydrated">
															<div class="card-header">
																<div class="card-img-top"
																	style="background: /*savepage-url=https://www.mystartapp.org/pub/resources/b844c955cb8c2afea29a31c101c364962782aa5b8929d3184be307aa40d317d43d29b6cb4d111f024b3c946df723c438/AstuccioDuoFoliorosa.png*/ var(--savepage-url-33);">
																</div>
															</div>
														</icon-card-image-top>
														<div class="card-body-footer undefined">
															<icon-card-body slot="body" class="hydrated">
																<div class="card-body hydrated">
																	<div class="card-description">ACCESSORI</div>
																	<div class="card-sub-description"></div>
																	<div class="card-title">Astuccio Duo Folio 2.4 Plus</div>
																	<div class="card-subtitle"></div>
																	<div class="card-full-description">Perfetto quando sei in giro, l'astuccio Duo Folio IQOS ORIGINAL™ è una custodia compatta rifinita in tessuto in cui puoi riporre il tuo IQOS e un
																		holder aggiuntivo, in tutta comodità. Ha una chiusura con magnete, mentre le aperture laterali ti consentono di monitorare il livello della batteria e di accedere alla porta
																		micro USB per la ricarica. È ideale per portare con te e proteggere il tuo dispositivo IQOS 2.4 Plus e un holder aggiuntivo.</div>
																	<div class="card-note"><span style="color:#AE1826">1.900 punti</span></div>
																	<div class="top-right-text"></div>
																</div>
															</icon-card-body>
															<icon-card-footer slot="footer" class="hydrated">
																<div class="card-footer">
																	<div class="container-fluid container-footer p-0">
																		<div class="row d-flex p-0" slot="footer-body">
																			<div class="col col-12 col-button">
																				<icon-action-button class="btn-loyalty text-uppercase btn-loyalty-red-outline-alt hydrated" action_id="108" action_limit="Infinity" action_name="ACTION_BUTTON_CLICK" enabled="" label="Ti mancano 1.350 punti"></icon-action-button>
																			</div>
																		</div>
																	</div>
																</div>
															</icon-card-footer>
														</div>
													</div>
												</icon-card>
											</icon-loyalty-reward-overview-card>
										</div>
										<div _ngcontent-c4="" class="carousel-item col col-11 col-xs-11 col-sm-10 col-md-6 col-lg-6 col-xl-6 pl-0 pr-c4 animated fadeIn ">
											<icon-loyalty-reward-overview-card _ngcontent-c4="" card_title="Holder 2.4 Plus" category="ACCESSORI"
												content="Grazie alla tecnologia HeatControl, l'holder IQOS 2.4 Plus offre il gusto autentico del vero tabacco.&nbsp;L'holder di IQOS 2.4 Plus vibra all’inizio e alla fine di ogni utilizzo ed è dotato di un display luminoso LED per una chiara visualizzazione sia di notte sia di giorno."
												item_id="DD10AE75-98BE-44AF-A1CE-63ADA56D6DE3" item_type_id="107" points="<span style='color:#AE1826' >2.500 punti</span>" type="0" class="hydrated">
												<icon-card class="loyalty-card loyalty-reward-card loyalty-reward-catalog-card hydrated" type="0" can-change="" item_id="DD10AE75-98BE-44AF-A1CE-63ADA56D6DE3" item_type_id="107">
													<div class="card card-flat card-vertical">
														<icon-card-image-top slot="header" class="hydrated">
															<div class="card-header">
																<div class="card-img-top"
																	style="background: /*savepage-url=https://www.mystartapp.org/pub/resources/97a39493c73ad2d380dd75cd6dbf0bde467adc5b0244412d3dc7cc9b706afe06af4b1531a7554fc6474ef865bad1744f/holder-iqos-bianco.jpg*/ var(--savepage-url-34);">
																</div>
															</div>
														</icon-card-image-top>
														<div class="card-body-footer undefined">
															<icon-card-body slot="body" class="hydrated">
																<div class="card-body hydrated">
																	<div class="card-description">ACCESSORI</div>
																	<div class="card-sub-description"></div>
																	<div class="card-title">Holder 2.4 Plus</div>
																	<div class="card-subtitle"></div>
																	<div class="card-full-description">Grazie alla tecnologia HeatControl, l'holder IQOS 2.4 Plus offre il gusto autentico del vero tabacco.&nbsp;L'holder di IQOS 2.4 Plus vibra
																		all’inizio e alla fine di ogni utilizzo ed è dotato di un display luminoso LED per una chiara visualizzazione sia di notte sia di giorno.</div>
																	<div class="card-note"><span style="color:#AE1826">2.500 punti</span></div>
																	<div class="top-right-text"></div>
																</div>
															</icon-card-body>
															<icon-card-footer slot="footer" class="hydrated">
																<div class="card-footer">
																	<div class="container-fluid container-footer p-0">
																		<div class="row d-flex p-0" slot="footer-body">
																			<div class="col col-12 col-button">
																				<icon-action-button class="btn-loyalty text-uppercase btn-loyalty-red-outline-alt hydrated" action_id="108" action_limit="Infinity" action_name="ACTION_BUTTON_CLICK" enabled="" label="Ti mancano 1.950 punti"></icon-action-button>
																			</div>
																		</div>
																	</div>
																</div>
															</icon-card-footer>
														</div>
													</div>
												</icon-card>
											</icon-loyalty-reward-overview-card>
										</div>
										<div _ngcontent-c4="" class="carousel-item col col-11 col-xs-11 col-sm-10 col-md-6 col-lg-6 col-xl-6 pl-0 pr-c4 animated fadeIn ">
											<icon-loyalty-reward-overview-card _ngcontent-c4="" card_title="Cap Colorate 2.4 Plus" category="ACCESSORI"
												content="Da oggi puoi dare al tuo IQOS un look ancora più esclusivo grazie ad un'ampia selezione di cap colorate. Gli IQOS Colored Cap si abbinano perfettamente al tuo stile." item_id="87847932-F19C-4D2E-E8B8-85B20E740B45"
												item_type_id="107" points="<span style='color:#AE1826' >1.200 punti</span>" type="0" class="hydrated">
												<icon-card class="loyalty-card loyalty-reward-card loyalty-reward-catalog-card hydrated" type="0" can-change="" item_id="87847932-F19C-4D2E-E8B8-85B20E740B45" item_type_id="107">
													<div class="card card-flat card-vertical">
														<icon-card-image-top slot="header" class="hydrated">
															<div class="card-header">
																<div class="card-img-top"
																	style="background: /*savepage-url=https://www.mystartapp.org/pub/resources/0cbab11a7dc2679d68a64cb5607553ee89b83d9a81d31d5f302d1ab369e7ecbdf1ac35ba09bc3fc0674cbe84a9cc6c80/iqos24plus-blu-satinato.png*/ var(--savepage-url-35);">
																</div>
															</div>
														</icon-card-image-top>
														<div class="card-body-footer undefined">
															<icon-card-body slot="body" class="hydrated">
																<div class="card-body hydrated">
																	<div class="card-description">ACCESSORI</div>
																	<div class="card-sub-description"></div>
																	<div class="card-title">Cap Colorate 2.4 Plus</div>
																	<div class="card-subtitle"></div>
																	<div class="card-full-description">Da oggi puoi dare al tuo IQOS un look ancora più esclusivo grazie ad un'ampia selezione di cap colorate. Gli IQOS Colored Cap si abbinano
																		perfettamente al tuo stile.</div>
																	<div class="card-note"><span style="color:#AE1826">1.200 punti</span></div>
																	<div class="top-right-text"></div>
																</div>
															</icon-card-body>
															<icon-card-footer slot="footer" class="hydrated">
																<div class="card-footer">
																	<div class="container-fluid container-footer p-0">
																		<div class="row d-flex p-0" slot="footer-body">
																			<div class="col col-12 col-button">
																				<icon-action-button class="btn-loyalty text-uppercase btn-loyalty-red-outline-alt hydrated" action_id="108" action_limit="Infinity" action_name="ACTION_BUTTON_CLICK" enabled="" label="Ti mancano 650 punti"></icon-action-button>
																			</div>
																		</div>
																	</div>
																</div>
															</icon-card-footer>
														</div>
													</div>
												</icon-card>
											</icon-loyalty-reward-overview-card>
										</div>
										<div _ngcontent-c4="" class="carousel-item col col-11 col-xs-11 col-sm-10 col-md-6 col-lg-6 col-xl-6 pl-0 pr-c4 animated fadeIn ">
											<icon-loyalty-reward-overview-card _ngcontent-c4="" card_title="IQOS 3 MULTI" category="IQOS KIT"
												content="IQOS 3 MULTI rappresenta l'ultima innovazione della tecnologia HeatControl™: consente fino a 10 utilizzi consecutivi. L'IQOS 3 MULTI si caratterizza per il design compatto tutto in uno, che ti consente di utilizzarlo 10 volte senza doverlo ricaricare. IQOS 3 MULTI è dotato di funzioni avanzate di vibrazione e di spie LED perfette in qualsiasi condizione di illuminazione."
												item_id="299B91C8-0A60-49A1-B14E-1B2875953436" item_type_id="107" points="<span style='color:#AE1826' >5.500 punti</span>" type="0" class="hydrated">
												<icon-card class="loyalty-card loyalty-reward-card loyalty-reward-catalog-card hydrated" type="0" can-change="" item_id="299B91C8-0A60-49A1-B14E-1B2875953436" item_type_id="107">
													<div class="card card-flat card-vertical">
														<icon-card-image-top slot="header" class="hydrated">
															<div class="card-header">
																<div class="card-img-top"
																	style="background: /*savepage-url=https://www.mystartapp.org/pub/resources/82337f16ac190ec625650ff0f8faaecfaaafb81eedefec5f6c72a86d75aec7e762bf8deeeb0ffdb1a9fd54f15d728367/https---www.mystartapp.org-pub-resources-iqos3multiwhite.png*/ var(--savepage-url-36);">
																</div>
															</div>
														</icon-card-image-top>
														<div class="card-body-footer undefined">
															<icon-card-body slot="body" class="hydrated">
																<div class="card-body hydrated">
																	<div class="card-description">IQOS KIT</div>
																	<div class="card-sub-description"></div>
																	<div class="card-title">IQOS 3 MULTI</div>
																	<div class="card-subtitle"></div>
																	<div class="card-full-description">IQOS 3 MULTI rappresenta l'ultima innovazione della tecnologia HeatControl™: consente fino a 10 utilizzi consecutivi. L'IQOS 3 MULTI si
																		caratterizza per il design compatto tutto in uno, che ti consente di utilizzarlo 10 volte senza doverlo ricaricare. IQOS 3 MULTI è dotato di funzioni avanzate di vibrazione e di
																		spie LED perfette in qualsiasi condizione di illuminazione.</div>
																	<div class="card-note"><span style="color:#AE1826">5.500 punti</span></div>
																	<div class="top-right-text"></div>
																</div>
															</icon-card-body>
															<icon-card-footer slot="footer" class="hydrated">
																<div class="card-footer">
																	<div class="container-fluid container-footer p-0">
																		<div class="row d-flex p-0" slot="footer-body">
																			<div class="col col-12 col-button">
																				<icon-action-button class="btn-loyalty text-uppercase btn-loyalty-red-outline-alt hydrated" action_id="108" action_limit="Infinity" action_name="ACTION_BUTTON_CLICK" enabled="" label="Ti mancano 4.950 punti"></icon-action-button>
																			</div>
																		</div>
																	</div>
																</div>
															</icon-card-footer>
														</div>
													</div>
												</icon-card>
											</icon-loyalty-reward-overview-card>
										</div>
										<div _ngcontent-c4="" class="carousel-item col col-11 col-xs-11 col-sm-10 col-md-6 col-lg-6 col-xl-6 pl-0 pr-c4 animated fadeIn ">
											<icon-loyalty-reward-overview-card _ngcontent-c4="" card_title="Cap IQOS 3 MULTI" category="ACCESSORI"
												content="Personalizza il tuo IQOS 3 MULTI scegliendo la cap che preferisci: tonalità metallizzate e colori vivaci, le cap IQOS ORIGINAL™ per IQOS 3 MULTI sono disponibili in diverse versioni."
												item_id="216D99C8-2A6E-445B-AD5E-E8674EA4DE60" item_type_id="107" points="<span style='color:#AE1826' >1.500 punti</span>" type="0" class="hydrated">
												<icon-card class="loyalty-card loyalty-reward-card loyalty-reward-catalog-card hydrated" type="0" can-change="" item_id="216D99C8-2A6E-445B-AD5E-E8674EA4DE60" item_type_id="107">
													<div class="card card-flat card-vertical">
														<icon-card-image-top slot="header" class="hydrated">
															<div class="card-header">
																<div class="card-img-top"
																	style="background: /*savepage-url=https://www.mystartapp.org/pub/resources/d477bbeead7d94e059b345fe978c804d4bfa701870fc191d04f4e5008adc89db1afebe223d7c6e292c44977b55b0e4ca/https---www.mystartapp.org-pub-resources-CapColorataIQOSMULTIBluAlpino.png*/ var(--savepage-url-37);">
																</div>
															</div>
														</icon-card-image-top>
														<div class="card-body-footer undefined">
															<icon-card-body slot="body" class="hydrated">
																<div class="card-body hydrated">
																	<div class="card-description">ACCESSORI</div>
																	<div class="card-sub-description"></div>
																	<div class="card-title">Cap IQOS 3 MULTI</div>
																	<div class="card-subtitle"></div>
																	<div class="card-full-description">Personalizza il tuo IQOS 3 MULTI scegliendo la cap che preferisci: tonalità metallizzate e colori vivaci, le cap IQOS ORIGINAL™ per IQOS 3 MULTI
																		sono disponibili in diverse versioni.</div>
																	<div class="card-note"><span style="color:#AE1826">1.500 punti</span></div>
																	<div class="top-right-text"></div>
																</div>
															</icon-card-body>
															<icon-card-footer slot="footer" class="hydrated">
																<div class="card-footer">
																	<div class="container-fluid container-footer p-0">
																		<div class="row d-flex p-0" slot="footer-body">
																			<div class="col col-12 col-button">
																				<icon-action-button class="btn-loyalty text-uppercase btn-loyalty-red-outline-alt hydrated" action_id="108" action_limit="Infinity" action_name="ACTION_BUTTON_CLICK" enabled="" label="Ti mancano 950 punti"></icon-action-button>
																			</div>
																		</div>
																	</div>
																</div>
															</icon-card-footer>
														</div>
													</div>
												</icon-card>
											</icon-loyalty-reward-overview-card>
										</div>
									</div>
									<div _ngcontent-c4="" class="carousel-controls">
										<div _ngcontent-c4="" class="carousel-arrows d-flex justify-content-center">
											<div _ngcontent-c4="" class="arrow-button previous-button mr-4 p-1 arrow-button-disabled"><span _ngcontent-c4="" class="arrow-logo previous-logo"></span></div>
											<div _ngcontent-c4="" class="arrow-button next-button p-1 "><span _ngcontent-c4="" class="arrow-logo next-logo"></span></div>
										</div>
									</div>
								</div>
								<!---->
								<div _ngcontent-c4="" class="row row-items-center pt-3">
									<div _ngcontent-c4="" class="col-7 d-flex  row-items-center">
										<icon-action-button _ngcontent-c4="" class="btn-loyalty btn-loyalty-how-to-arrow text-uppercase hydrated" item_id="rewards/catalog" action_id="1" action_limit="Infinity" enabled="" label="MOSTRA TUTTO">
										</icon-action-button>
										<button type="button" class="btn btn-loyalty btn-loyalty-how-to-arrow text-uppercase hydrated" style="width: 30%;">
											<span class="btn-text">MOSTRA TUTTO</span><img class="btn-icon" resources="resources/images/arrow.png" alt="">
										</button>
									</div>
								</div>
								<!---->
							</div>
						</div>
						<icon-panel _ngcontent-c4="" class="container-items-panel container-items-panel-card hydrated">
							<!---->
							<div class="container-fluid container-items-panel container-items-panel-card hydrated"></div>
						</icon-panel>
					</div>
					<div _ngcontent-c4="" class="row row-tab" id="level-benefit-container">
						<div _ngcontent-c4="" class="header">
							<div _ngcontent-c4="" class="header-data">
								<div _ngcontent-c4="" class="row">
									<div _ngcontent-c4="" class="col-12 header-title text-uppercase"> Per ogni nuovo livello che raggiungi nuovi benefit per te </div>
								</div>
								<div _ngcontent-c4="" class="underline-title"></div>
							</div>
						</div>
						<div _ngcontent-c4="" class="row-content">
							<div _ngcontent-c4="" class="container-fluid">
								<div _ngcontent-c4="" class="row row-level-benefit">
									<div _ngcontent-c4="" class="col col-12 col-lg-4">
										<div _ngcontent-c4="" class="level-benefit-card">
											<div _ngcontent-c4="" class="level-header">
												<icon-level-card _ngcontent-c4="" level="0" class="hydrated">
													<div class="icon-level">
														<img alt="" class="image-level" style="height: 100%;width: 100%;position: relative;display: inline-block;" resources="resources/images/silver_card.png">
														<div class="caption">
															<span class="text-point"> </span>
														</div>
													</div>
												</icon-level-card>
											</div>
											<div _ngcontent-c4="" class="content px-2">
												<div _ngcontent-c4="" class="text w-90 pt-5">
													<!---->
													<div _ngcontent-c4="" class="text-inner-line">
														<div _ngcontent-c4="" class="gold-dot"></div><span _ngcontent-c4="">Spedizione gratuita sul primo ordine</span>
													</div>
													<div _ngcontent-c4="" class="text-inner-line">
														<div _ngcontent-c4="" class="gold-dot"></div><span _ngcontent-c4="">Assistenza internazionale</span>
													</div>
													<div _ngcontent-c4="" class="text-inner-line">
														<div _ngcontent-c4="" class="gold-dot"></div><span _ngcontent-c4="">Servizio di consegna espressa nelle maggiori città italiane</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div _ngcontent-c4="" class="col col-12 col-lg-4">
										<div _ngcontent-c4="" class="level-benefit-card">
											<div _ngcontent-c4="" class="level-header">
												<icon-level-card _ngcontent-c4="" level="0" class="hydrated">
													<div class="icon-level">
														<img alt="" class="image-level" style="height: 100%;width: 100%;position: relative;display: inline-block;" resources="resources/images/gold_card.png">
														<div class="caption">
															<span class="text-point"> </span>
														</div>
													</div>
												</icon-level-card>
											</div>
											<div _ngcontent-c4="" class="content px-2">
												<div _ngcontent-c4="" class="text w-90">
													<!---->
													<div _ngcontent-c4="" class="text-inner-line">
														<div _ngcontent-c4="" class="gold-dot"></div><span _ngcontent-c4="">Sostituzione gratuita del dispositivo<br>
															anche in caso di danni accidentali</span>
													</div>
												</div>
												<!---->
												<div _ngcontent-c4="" class="text-note w-70">Il badge Gold dà diritto ad una sostituzione gratuita dell’holder e una sostituzione gratuita del caricatore tascabile</div>
											</div>
										</div>
									</div>
									<div _ngcontent-c4="" class="col col-12 col-lg-4">
										<div _ngcontent-c4="" class="level-benefit-card">
											<div _ngcontent-c4="" class="level-header">
												<icon-level-card _ngcontent-c4="" level="0" class="hydrated">
													<div class="icon-level">
														<img alt="" class="image-level" style="height: 100%;width: 100%;position: relative;display: inline-block;" resources="resources/images/platinum_card.png">
														<div class="caption">
															<span class="text-point"> </span>
														</div>
													</div>
												</icon-level-card>
											</div>
											<div _ngcontent-c4="" class="content px-2">
												<div _ngcontent-c4="" class="text w-90">
													<!---->
													<div _ngcontent-c4="" class="text-inner-line">
														<div _ngcontent-c4="" class="gold-dot"></div><span _ngcontent-c4="">Acquisto in anteprima delle edizioni limitate</span>
													</div>
													<div _ngcontent-c4="" class="text-inner-line">
														<div _ngcontent-c4="" class="gold-dot"></div><span _ngcontent-c4="">Servizio Call Center dedicato 24/7</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div _ngcontent-c4="" class="row row-items-center pt-5">
									<div _ngcontent-c4="" class="col-7 d-flex  row-items-center">
										<icon-action-button _ngcontent-c4="" class="btn-loyalty btn-loyalty-how-to-arrow text-uppercase hydrated" item_id="profile/benefits" action_id="1" action_limit="Infinity" enabled="" label="Portami ai benefit">
										</icon-action-button>
										<button type="button" class="btn btn-loyalty btn-loyalty-how-to-arrow text-uppercase hydrated" style="width: 35%;"><span class="btn-text">Portami ai benefit</span><img class="btn-icon" resources="resources/images/arrow.png" alt=""></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!---->
					<div _ngcontent-c4="" class="unique-main-container" slot="body">
						<div _ngcontent-c4="" class="header-title">CHI AMA IQOS, CONDIVIDE!</div>
						<!---->
						<div _ngcontent-c4="" class="underline-title center"></div>
						<!---->
						<div _ngcontent-c4="" class="header-subtitle"><b>Invia il tuo codice personale</b>&nbsp;al maggior numero di amici fumatori adulti.<br>
							Per te IQOS Money e punti loyalty.</div>
						<div _ngcontent-c4="" class="code-container">
							<div _ngcontent-c4="" class="code-container-item-container count">
								<div _ngcontent-c4="" class="code-count">0</div>
								<div _ngcontent-c4="" class="code-count-label">AMICI HANNO<br>SCELTO IQOS GRAZIE A TE</div>
							</div>
							<div _ngcontent-c4="" class="code-container-item-container code">
								<div _ngcontent-c4="" class="code-container-item-container-code">
									<div _ngcontent-c4="" class="code-label">MGM0F22R7EEV</div>
								</div>
							</div>
							<div _ngcontent-c4="" class="circle top"></div>
							<div _ngcontent-c4="" class="circle bottom"></div>
						</div>
						<!---->
					</div>
					<!---->
					<div _ngcontent-c4="" class="video-container">
						<div _ngcontent-c4="" class="header-title text-uppercase"> In evidenza </div>
						<div _ngcontent-c4="" class="underline-title center"></div>
						<!---->
						<div _ngcontent-c4="" class="video-content"><video _ngcontent-c4="" width="100%">
								<source _ngcontent-c4="" type="video/mp4;codecs=&quot;avc1.4D401E, mp4a.40.2&quot;" resources="resources/videos/new_IQOS_3_DUO_premiere_lq.mp4"></video>
							<!---->
							<div _ngcontent-c4="" class="video-controls">
								<div _ngcontent-c4="" class="play-button"><img _ngcontent-c4="" resources="resources/images/play.png">
								</div>
							</div>
						</div>
						<icon-action-button _ngcontent-c4="" class="btn-loyalty btn-loyalty-how-to-arrow text-uppercase hydrated" item_id="material/video" action_id="1" action_limit="Infinity" enabled="" label="SCOPRI DI PIÙ"></icon-action-button>
						<button type="button" class="btn btn-loyalty btn-loyalty-how-to-arrow text-uppercase hydrated" style="width: 18%;">
							<span class="btn-text">SCOPRI DI PIÙ</span>
							<img class="btn-icon" resources="resources/images/arrow.png" alt="">
						</button>
					</div>
				</div>
				<icon-pop-up _ngcontent-c4="" class="hydrated">
					<div class="holeContainer">
						<div class="popContainer">
							<div class="container">
								<div class="row">
									<div class="col-12 close-button"></div>
									<div class="col-12">
										<h1 class="title"> </h1>
										<p class="profileMessage"> </p>
										<div class="container">
											<div class="row twobuttons">
												<div _ngcontent-c4="" class="buttonContainer" slot="buttons"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</icon-pop-up>
				<icon-generic-popup _ngcontent-c4="" mobile-full-screen="" class="hydrated">
					<div id="modal" class="modal-container">
						<div class="container modal-inner-container">
							<div class="row col-close-button">
								<div class="close-button-xl"></div>
							</div>
							<div class="row iqon-modal-content">
								<div _ngcontent-c4="" class="pop-up-container" slot="content">
									<div _ngcontent-c4="" class="col-12">
										<!---->
									</div>
								</div>
							</div>
						</div>
					</div>
				</icon-generic-popup>
			</app-overview>
		</div>
		<!---->
		<!---->
		<div _ngcontent-c0="" class="iqos-footer">
			<app-iqos-footer _ngcontent-c0="" _nghost-c1="">
				<footer _ngcontent-c1="" class="tygh-footer" id="footer">
					<div _ngcontent-c1="" class="container-fluid  ">
						<div _ngcontent-c1="" class="row-fluid">
							<div _ngcontent-c1="" class="span12 ">
								<div _ngcontent-c1="" class="row-fluid">
									<div _ngcontent-c1="" class="span6 ">
										<div _ngcontent-c1="" class="footer-logo-svg"><a _ngcontent-c1="" href="/"><svg _ngcontent-c1="" height="100%" id="iqos-svg-logo" viewBox="0 0 1280.2 389.5" width="100%">
													<path _ngcontent-c1="" class="path path-dark" d="M21,53.7c-11.7,0-21,9.9-21,21.6l0,0v238.3c0,11.7,9.3,21,21,21s21-9.3,21-21l0,0V75.3C42.6,63.5,33.3,53.7,21,53.7C21.6,53.7,21,53.7,21,53.7z"></path>
													<path _ngcontent-c1="" class="path path-dark"
														d="M469.9,305.6V153.7c0-53.7-43.8-97.6-97.6-97.6H145.1c-17.3,0-30.9,13.6-30.9,30.9v150c0,53.7,43.8,97.6,97.6,97.6h227.8L489,384c8.6,8,22.2,6.8,30.3-1.9c6.8-8,6.8-19.8,0-27.8L469.9,305.6zM156.8,237.7V98.7h215.5c30.3,0,55,24.7,55,55V292H211.8C181.5,292,156.8,267.9,156.8,237.7L156.8,237.7z">
													</path>
													<path _ngcontent-c1="" class="path path-dark"
														d="M794.1,54.3h-147c-58.7,0-105.6,47.5-106.2,106.2V229c0,58.7,47.5,105.6,106.2,106.2h147c58.7,0,105.6-47.5,106.2-106.2v-69.2C899.6,101.2,852.7,54.3,794.1,54.3zM857,228.4c0,34.6-28.4,63-63,63h-147c-34.6,0-63-28.4-63-63v-68.5c0-34.6,28.4-63,63-63h147c34.6,0,63,28.4,63,63V228.4z">
													</path>
													<path _ngcontent-c1="" class="path path-dark"
														d="M1210.2,174.1h-3.7h-171c-18.5,0-33.3-17.3-33.3-38.9v-0.6c0-21.6,14.8-38.9,33.3-38.9h172.9c13,0,31.5,8,31.5,23.5c0,11.1,9.3,20.4,20.4,20.4c11.1,0,20.4-9.3,20.4-20.4l0,0c0-39.5-37.7-64.2-72.2-64.2h-172.9c-40.8,0-74.1,35.8-74.1,79v0.6c0,42,30.9,76.6,69.8,79h3.7h171c18.5,0,33.3,17.3,33.3,38.9v0.6c0,21.6-14.8,38.9-33.3,38.9H1033c-14.8,0-31.5-10.5-31.5-23.5c0-11.1-9.3-20.4-20.4-20.4c-11.1,0-20.4,9.3-20.4,20.4c0,38.3,37,64.2,72.2,64.2h172.9c40.8,0,74.1-35.8,74.1-79v-0.6C1280,211.1,1249.1,176.5,1210.2,174.1z">
													</path>
												</svg></a></div>
										<p _ngcontent-c1="" class="copyright">© 2019 Philip Morris Products SA.</p>
									</div>
									<div _ngcontent-c1="" class="span6 footer-right-items">
										<div _ngcontent-c1="" id="footer-nav">
											<ul _ngcontent-c1="" class="main-nav">
												<li _ngcontent-c1="">
													<h6 _ngcontent-c1="">Link Utili </h6>
													<ul _ngcontent-c1="" class="text-links li-list">
														<li _ngcontent-c1=""><a _ngcontent-c1="" href="https://it.iqos.com/it/store-locator" target="_parent"> Trova IQOS</a></li>
														<li _ngcontent-c1=""><a _ngcontent-c1="" href="https://iqositalia.it/prova-iqos/?_ga=2.14357682.427374311.1561360080-417155321.1545222122" target="_blank"> Prova gratis</a></li>
														<li _ngcontent-c1=""><a _ngcontent-c1="" href="https://iqositalia.it/netplus/?_ga=2.14357682.427374311.1561360080-417155321.1545222122" target="_blank"> Presenta un amico</a></li>
														<li _ngcontent-c1=""><a _ngcontent-c1="" href="https://www.pmi.com/?_ga=2.75709200.427374311.1561360080-417155321.1545222122" target="_blank"> PMI.com</a></li>
													</ul>
												</li>
												<li _ngcontent-c1="">
													<h6 _ngcontent-c1="">Aiuto </h6>
													<ul _ngcontent-c1="" class="text-links li-list">
														<li _ngcontent-c1=""><a _ngcontent-c1="" href="https://it.iqos.com/it/contattaci" target="_parent"> Contattaci</a></li>
														<li _ngcontent-c1=""><a _ngcontent-c1="" href="https://it.iqos.com/it/assistenza/iqos/3-kit" target="_parent"> Assistenza</a></li>
														<li _ngcontent-c1=""><a _ngcontent-c1="" href="https://it.iqos.com/it/faq" target="_parent"> FAQ</a></li>
														<li _ngcontent-c1=""><a _ngcontent-c1="" href="https://iqositalia.it/assistenza/kit/cosa-copre-parte-la-garanzia/?_ga=2.38072486.427374311.1561360080-417155321.1545222122" target="_blank">
																Garanzia</a></li>
													</ul>
												</li>
												<li _ngcontent-c1="">
													<h6 _ngcontent-c1="">Info </h6>
													<ul _ngcontent-c1="" class="text-links li-list">
														<li _ngcontent-c1=""><a _ngcontent-c1="" href="https://it.iqos.com/it/privacy-policy" target="_parent"> Privacy Policy</a></li>
														<li _ngcontent-c1=""><a _ngcontent-c1="" href="https://it.iqos.com/it/condizioni-d-uso" target="_parent"> Condizioni d'uso</a></li>
														<li _ngcontent-c1=""><a _ngcontent-c1="" href="https://it.iqos.com/it/condizioni-generali-vendita" target="_parent"> Condizioni generali di vendita</a></li>
														<li _ngcontent-c1=""><a _ngcontent-c1="" href="https://it.iqos.com/it/informativa-sui-cookie" target="_parent"> Cookie Policy</a></li>
														<li _ngcontent-c1=""><a _ngcontent-c1="" href="https://it.iqos.com/it/licenza-duso-di-contenuto-generato-dallutente" target="_parent"> Licenza d'uso di contenuto generato dall'utente</a></li>
														<li _ngcontent-c1=""><a _ngcontent-c1="" href="https://it.iqos.com/it/iqosclub/regolamento" target="_parent"> Regolamento IQOS Club</a></li>
													</ul>
												</li>
												<li _ngcontent-c1="" class="footer-icons">
													<h6 _ngcontent-c1="">Seguici su </h6>
													<ul _ngcontent-c1="" class="text-links li-list">
														<li _ngcontent-c1="" class="footer-icon footer-icon-instagram"><a _ngcontent-c1="" href="https://www.instagram.com/iqos_it/" target="_blank"><span _ngcontent-c1=""></span></a></li>
														<li _ngcontent-c1="" class="footer-icon footer-icon-facebook"><a _ngcontent-c1="" href="https://www.facebook.com/IQOS-IT" target="_blank"><span _ngcontent-c1=""></span></a></li>
														<li _ngcontent-c1="" class="footer-icon footer-icon-twitter"><a _ngcontent-c1="" href="https://twitter.com/iqos_support_it" target="_blank"><span _ngcontent-c1=""></span></a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</app-iqos-footer>
		</div>
		<icon-dropdown-notifications _ngcontent-c0="" title="NOTIFICHE" class="hydrated">
			<div id="modal" class="modal-container">
				<div class="container m-0 p-0 modal-inner-container" id="modal-inner-container">
					<div class="row m-0 row-modal-content">
						<div class="col-12 col-modal-content">
							<div class="row row-header">
								<div class="col col-9">
									<div class="modal-title">NOTIFICHE</div>
								</div>
								<div class="col col-3">
									<div class="close-button-xl"></div>
								</div>
							</div>
							<div class="row row-body"></div>
							<div class="row row-buttons">
								<icon-action-button class="btn btn-loyalty btn-loyalty-how-to-arrow text-uppercase hydrated" action_id="114" action_limit="Infinity" enabled="" label="mostra tutto"></icon-action-button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</icon-dropdown-notifications>
		<icon-generic-tooltip _ngcontent-c0="" title="NOTIFICHE" class="hydrated">
			<div id="tooltip-container" class="tooltip-container">
				<div class="tooltip-arrow"></div>
				<div class="tooltip-inner-container" id="tooltip-inner-container">
					<div _ngcontent-c0="" class="tooltip-content" slot="body">
						<div _ngcontent-c0="" class="tooltip-header-note">-</div>
						<div _ngcontent-c0="" class="tooltip-header">-</div>
						<div _ngcontent-c0="" class="tooltip-body">-</div>
						<div _ngcontent-c0="" class="tooltip-footer">
							<icon-action-button _ngcontent-c0="" class="btn-loyalty btn-loyalty-how-to-arrow-dark text-uppercase hydrated" action_id="115" action_limit="Infinity" enabled="" label="Avanti"></icon-action-button>
						</div>
					</div>
				</div>
			</div>
		</icon-generic-tooltip>
	</app-root>
	<!-- end Root Layout Container -->

	<!-- proxied from a running instance of AEM -->
	<script type="text/javascript" resources="/etc.clientlibs/academyws/clientlibs/clientlib-base.js"></script>
</body>

</html>
